{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "请上传您看到的狗狗图片",
    "navigationBarTextStyle":"black"
  }
}
